<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="presenter"
            type="com.dohyun.calllogcalendar.MainActivity.Presenter" />
        <variable
            name="viewModel"
            type="com.dohyun.calllogcalendar.MainViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:onClick="@{()->presenter.onClickRefreshButton()}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/week_mode"
            android:onClick="@{(view)->presenter.onClickWeekModeCheckBox(view, calendarView)}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/view_call_log_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:connected="@{viewModel.connected}"
                bind:unconnected="@{viewModel.unconnected}"
                bind:voiceMailCnt="@{viewModel.voiceMailCnt}"/>
        </ScrollView>
    </LinearLayout>
</layout>
